.home-page {
  &_actions {
    &__wrapper {
      display: flex;
      margin: 20px 0;
      flex-wrap: wrap;
    }

    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  };

  .banner {
    &-wrapper {
      position: relative;
      width: 100%;
      height: 91px;
      border: 1px solid $superLightGrey;
      border-radius: $border-radius-bs;
      margin-bottom: 14px;
      background-color: $alabaster;
      padding: 15px 45px 15px 100px;

      .hide-button {
        position: absolute;
        top: 10px;
        right: 30px;
      }

      .cards-wrapper {
        display: flex;
        justify-content: space-between;

        .card {

        }
      }
    }
  }

  .main-content {
    width: 100%;
    min-height: 90vh;
    border-radius: $border-radius-bs;
    background-color: $alabaster;
    border: 1px solid $superLightGrey;

    &_header {
      padding: 20px;
    }

    .title {
      &-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &_text {
          margin: 5px 0px;
          font-size: $font-size-md;
          color: black;
        }
        &_subtitle {
          margin: 0;
          font-size: $font-size-sm;
          color: $textColorLightGrey;
        }
        .title-left_side, title-right_side {
          width: 200px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
      &-left_side {
        display: flex;
      }
    }
  }
  &_list {
    &__wrapper {

    }
  }
}
