.user-card{
  &_wrapper{
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: $white;
    border-radius: $border-radius-sm;
    border-top: 1px solid $superLightGrey;
    height: 91px;

    &:last-child {
      border-bottom: 1px solid $superLightGrey;
    }

    > * {
      padding: 0 15px;

    }
  }

  &_avatar {
    flex: 0 0 auto;

    &__footer {
      display: none;
    }

    span {
      display: inline-block;
      border-radius: $border-radius-circle;
      border: 1px solid $superLightGrey;
      overflow: hidden;
      width: 69px;
      height: 69px;
    }
    img{
      max-width: 100%;
    }
  }

  &_info{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .text-grey {
      margin: 0;
      font-size: 14px;
      color: $textColorLightGrey;
      white-space: nowrap;
    }

    .text-bold {
      white-space: nowrap;
      margin: 0;
      font-size: 14px;
      color: $black;
      font-weight: $semiBold;
    }

    .data {
      display: flex;
      flex-direction: column;
      width: 300px;

      &_right-head {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .title {
          color: #49A057;
          font-weight: $semiBold;
          margin-right: 10px;
        }
      }

      &_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .title {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-weight: $semiBold;
        }

        .icons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 90px;
          color: red;
          font-size: 12px;

          &_visible {
            display: none;
          }
        }
      }

      &_content {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media screen and (max-width: $md-xs-media) {
  .user-card {
    &_wrapper {
      height: 110px;
    }

    &_avatar{
      &__footer{
        display: flex;
        justify-content: space-evenly;
      }
    }

    &_info{
    width: 100%;
    display: flex;
    flex-direction: column;

    .text-grey {
      margin: 0;
      font-size: 12px;
      color: $textColorLightGrey;
      white-space: nowrap;
    }

    .text-bold {
      white-space: nowrap;
      margin: 0;
      font-size: 14px;
      color: $black;
      font-weight: $semiBold;
    }

    .data {
      display: flex;
      flex-direction: column;
      width: 100%;
      &_right-head {
       display: none;
      }

      .title {
        margin: 0;
      }

      &_head {
       height: 100%;

        .title {
          max-width: 140px;
        }

        .icons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100px;
          color: red;
          font-size: 12px;

          &_invisible {
            display: none;
          }
          &_visible {
            display: block;
          }

        }
      }

      &_content {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  }
}
